{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenRouter": {
    "ApiKey": "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",

    "BaseUrl": "https://openrouter.ai/api/v1/chat/completions"
  },
  "Shopify": {
    "StoreUrl": "https://uug4b9-yw.myshopify.com",
    "ClientId": "39e733adc17287460ca6308c8c4568d5",
    "ClientSecret": "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",
    "GrantType": "client_credentials",
    "ApiVersion": "2026-01"
  },
  "Meta": {
    "PixelId": "940413781731874",
    "AccessToken": "EAANu6u9IlGABRJs2CIIuDzUEtysDDLGk58BcZA6eNVxkAs4BNL9Lw92ly9bevGAHFppUZAWmvZBUANloCulVflhmZCzvcmPMkpRhiLi4sGxlqspRcTtPrb8ODK3hFvjzCxkC5pwH3HtNfZBVYbUXQAKAhlO48mMMmyBrP3EyjCxnwL7ZCkF05eOZCVCD4UL",
    "ApiVersion": "v25.0",
    "TestCode": "TEST37974",
    "BaseUrl": "https://graph.facebook.com/",
    "AdAccountId": "act_1255713043360057",
    "PageId": "973573062516477"
  },
  "SourcingSettings": {
    "TargetMarginPercentage": 30,
    "DefaultShippingCostPerUnit": 50,
    "CustomsPercentage": 10,
    "PackagingCostPerUnit": 20,

    "CostWeight": 40,
    "ShippingWeight": 20,
    "DefectWeight": 15,
    "BrandingBonus": 10
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-RHTATFQF\\SQLEXPRESSSP3;Database=ECOS_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}